# appium-todoist

./: README.md
appium-todoist/: .gitignore  pom.xml
appium-todoist/src/main/java/com/kma/todoist/common/: BasePage.java  BaseSteps.java  GlobalVariables.java  TestListener.java
appium-todoist/src/main/java/com/kma/todoist/factorydevice/: AndroidRealDeviceDriver.java  DeviceFactory.java
appium-todoist/src/main/java/com/kma/todoist/helper/: LoadDevicesConfig.java  ScenarioContext.java  TestContext.java
appium-todoist/src/main/java/com/kma/todoist/helper/mail/: EmailAttachmentsSender.java  EmailConfig.java  EmailSendUtils.java
appium-todoist/src/main/java/com/kma/todoist/helper/object/: Project.java  Task.java
appium-todoist/src/main/java/com/kma/todoist/interfaces/: HomePageUI.java  LoginPageUI.java  ManageProjectPageUI.java  ManageTaskUI.java
appium-todoist/src/main/java/com/kma/todoist/pageobjects/: HomePage.java  LoginPage.java  ManageProjectPage.java  ManageTaskPage.java  PageGeneratorManager.java
appium-todoist/src/main/resources/: devices.conf
appium-todoist/src/test/java/: test.java
appium-todoist/src/test/java/com/kma/todoist/cucumber/: AllTestCase.java  CucumberThreadOneTestSuite.java  CucumberThreadThreeTestSuite.java  CucumberThreadTwoTestSuite.java  DebugRunner.java  Hooks.java
appium-todoist/src/test/java/com/kma/todoist/cucumber/stepdefinitions/: HomePageStepdefs.java  LoginStepdefs.java
appium-todoist/src/test/java/com/kma/todoist/cucumber/stepdefinitions/login/: LoginStepdefs.java
appium-todoist/src/test/java/com/kma/todoist/cucumber/stepdefinitions/manageproject/: ManageProjectsStepdefs.java
appium-todoist/src/test/java/com/kma/todoist/cucumber/stepdefinitions/managetask/: ManageTaskStepdef.java  ManageTaskStepdef1.java
appium-todoist/src/test/resources/: reportportal.properties  runParallel.xml  runTestNG.xml
appium-todoist/src/test/resources/features/login/: login-app-unsuccessful.feature  login-app.feature
appium-todoist/src/test/resources/features/manageproject/: archive-project.feature  comment-project.feature  create-project.feature  delete-project.feature  edit-project.feature
appium-todoist/src/test/resources/features/managetask/: create-task-different-today.feature  create-task-today.feature  modify-task.feature  view-task.feature
appium-todoist/test/report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
appium-todoist/test/report/data/attachments/: 13b6a8e60ab38ead.csv  170fff191c5d8728.csv  23485cf27d0800d7.csv  2c23b608553936d9.csv  3eb94c068a87a06c.csv  66bcb180434652b5.csv  68de5d7629b0ad5c.csv  6f4d0e177d19849e.csv  7c0885cfa55a2931.csv  c4c091440b5002d9.csv  db0b3a442540777d.csv  dd184ea0b5a1a1b4.csv  e8a904612286137.csv  e8fb4cc7ac8cfa0b.csv
appium-todoist/test/report/data/test-cases/: 115056f0d4a5d715.json  15a3be2ff1d58c60.json  17b47de052d4e233.json  2521b6a0e3201935.json  288cbb1d92d73276.json  3b81d6726a28e5c.json  3d9709b0b227d228.json  49c5e69d7ddcb79f.json  4d7a6781fd0cc04b.json  5072d4dc320158b8.json  5143dd1738726065.json  56b61e7150fdde91.json  597145e079ea1fc9.json  5a961248be976f24.json  5f307e6d321b8997.json  635f227b0de21bf6.json  706f9a168f83cc8d.json  7183323e76964f41.json  7898c1f6855343f2.json  7c8a950dfff36c86.json  7e11d7216b1bfdb6.json  841556a0189d37fb.json  905f247c75230900.json  94d947b9e6057b59.json  954f7969a4200fd9.json  95b512cd364973bf.json  9ce168feb5ee67d6.json  9f8d9a16d4dafa73.json  b2ee9a0aa417f8eb.json  b4c29cbec73d5438.json  b552b4caf5c9bb8.json  b958f641ac7d1e41.json  b9ff759cb6841c3e.json  c502b10fcb443bbd.json  c76658a7a82c9638.json  cec199b5a25d7848.json  d106b44d731d4843.json  d39e0cc64025b59b.json  d4058f38d010943c.json  d8333c59f5abbbdd.json  (+8 more)
appium-todoist/test/report/export/: influxDbData.txt  prometheusData.txt
appium-todoist/test/report/history/: history.json
appium-todoist/test/report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
