android1 {
  hub = "http://localhost:4723/wd/hub"
  automationName = "UiAutomator2"
  udid = "emulator-5558"
  platformName = "Android"
  appPackage = "com.todoist"
  appActivity = "com.todoist.activity.HomeActivity"
  username = "test1"
}

android2 {
  hub = "http://localhost:4723/wd/hub"
  automationName = "UiAutomator2"
  udid = "emulator-5554"
  platformName = "Android"
  appPackage = "com.todoist"
  appActivity = "com.todoist.activity.HomeActivity"
  username = "test2"
}

