android1 {
  hub = "/wd/hub"
  automationName = "UiAutomator2"
  udid = "emulator-5556"
  platformName = "Android"
  appPackage = "com.todoist"
  appActivity = "com.todoist.activity.HomeActivity"
  username = "test1"
}

android2 {
  hub = "/wd/hub"
  automationName = "UiAutomator2"
  udid = "emulator-5554"
  platformName = "Android"
  appPackage = "com.todoist"
  appActivity = "com.todoist.activity.HomeActivity"
  username = "test1"
}

