
android {
  hub = "/wd/hub"
  automationName = "UiAutomator2"
  udid = "emulator-5554"
  platformName = "Android"
  appPackage = "com.todoist"
  appActivity = "com.todoist.activity.HomeActivity"
  username = "test1"
}